
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Docutils Configuration &mdash; klb3713&#39;s notebook</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="klb3713&#39;s notebook" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">klb3713&#39;s notebook</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="docutils-configuration">
<h1><a class="toc-backref" href="#id48">Docutils Configuration</a><a class="headerlink" href="#docutils-configuration" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">David Goodger</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:docutils-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 7540 $</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">$Date: 2012-11-26 15:06:19 +0100 (Mo, 26. Nov 2012) $</td>
</tr>
<tr class="field-odd field"><th class="field-name">Copyright:</th><td class="field-body">This document has been placed in the public domain.</td>
</tr>
</tbody>
</table>
<div class="sidebar">
<p class="first sidebar-title">Docutils Security for Web Applications</p>
<p class="last">For details about securing web applications, please see <a class="reference external" href="../howto/security.html">Deploying
Docutils Securely</a>.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#docutils-configuration" id="id48">Docutils Configuration</a><ul>
<li><a class="reference internal" href="#configuration-files" id="id49">Configuration Files</a></li>
<li><a class="reference internal" href="#configuration-file-syntax" id="id50">Configuration File Syntax</a><ul>
<li><a class="reference internal" href="#example" id="id51">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-file-sections-entries" id="id52">Configuration File Sections &amp; Entries</a><ul>
<li><a class="reference internal" href="#general" id="id53">[general]</a><ul>
<li><a class="reference internal" href="#parsers" id="id54">[parsers]</a><ul>
<li><a class="reference internal" href="#restructuredtext-parser" id="id55">[restructuredtext parser]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#readers" id="id56">[readers]</a><ul>
<li><a class="reference internal" href="#standalone-reader" id="id57">[standalone reader]</a></li>
<li><a class="reference internal" href="#pep-reader" id="id58">[pep reader]</a></li>
<li><a class="reference internal" href="#python-reader" id="id59">[python reader]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writers" id="id60">[writers]</a><ul>
<li><a class="reference internal" href="#docutils-xml-writer" id="id61">[docutils_xml writer]</a></li>
<li><a class="reference internal" href="#html4css1-writer" id="id62">[html4css1 writer]</a><ul>
<li><a class="reference internal" href="#pep-html-writer" id="id63">[pep_html writer]</a></li>
<li><a class="reference internal" href="#s5-html-writer" id="id64">[s5_html writer]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#latex2e-writer" id="id65">[latex2e writer]</a><ul>
<li><a class="reference internal" href="#xetex-writer" id="id66">[xetex writer]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#odf-odt-writer" id="id67">[odf_odt writer]</a></li>
<li><a class="reference internal" href="#pseudoxml-writer" id="id68">[pseudoxml writer]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#applications" id="id69">[applications]</a><ul>
<li><a class="reference internal" href="#buildhtml-application" id="id70">[buildhtml application]</a></li>
<li><a class="reference internal" href="#docfactory-application" id="id71">[docfactory application]</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#other-settings" id="id72">Other Settings</a><ul>
<li><a class="reference internal" href="#command-line-only" id="id73">Command-Line Only</a></li>
<li><a class="reference internal" href="#internal-settings" id="id74">Internal Settings</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#old-format-configuration-files" id="id75">Old-Format Configuration Files</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="configuration-files">
<h2><a class="toc-backref" href="#id49">Configuration Files</a><a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>Configuration files are used for persistent customization; they can be
set once and take effect every time you use a front-end tool.
Configuration file settings override the built-in defaults, and
command-line options override all.</p>
<p>By default, Docutils checks the following places for configuration
files, in the following order:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">/etc/docutils.conf</span></tt>: This is a system-wide configuration file,
applicable to all Docutils processing on the system.</li>
<li><tt class="docutils literal"><span class="pre">./docutils.conf</span></tt>: This is a project-specific configuration file,
located in the current directory.  The Docutils front end has to be
executed from the directory containing this configuration file for
it to take effect (note that this may have nothing to do with the
location of the source files).  Settings in the project-specific
configuration file will override corresponding settings in the
system-wide file.</li>
<li><tt class="docutils literal"><span class="pre">~/.docutils</span></tt>: This is a user-specific configuration file,
located in the user&#8217;s home directory.  Settings in this file will
override corresponding settings in both the system-wide and
project-specific configuration files.</li>
</ol>
<p>If more than one configuration file is found, all will be read but
later entries will override earlier ones.  For example, a &#8220;stylesheet&#8221;
entry in a user-specific configuration file will override a
&#8220;stylesheet&#8221; entry in the system-wide file.</p>
<p>The default implicit config file paths can be overridden by the
<tt class="docutils literal"><span class="pre">DOCUTILSCONFIG</span></tt> environment variable.  <tt class="docutils literal"><span class="pre">DOCUTILSCONFIG</span></tt> should
contain a colon-separated (semicolon-separated on Windows) sequence of
config file paths to search for; leave it empty to disable implicit
config files altogether.  Tilde-expansion is performed on paths.
Paths are interpreted relative to the current working directory.
Empty path items are ignored.</p>
<p>In addition, a configuration file may be explicitly specified with the
&#8220;&#8211;config&#8221; command-line option.  This configuration file is read after
the three implicit ones listed above (or the ones defined by the
<tt class="docutils literal"><span class="pre">DOCUTILSCONFIG</span></tt> environment variable), and its entries will have
priority.</p>
</div>
<div class="section" id="configuration-file-syntax">
<h2><a class="toc-backref" href="#id50">Configuration File Syntax</a><a class="headerlink" href="#configuration-file-syntax" title="Permalink to this headline">¶</a></h2>
<p>Configuration files are UTF-8-encoded text files.  The
<a class="reference external" href="http://www.python.org/doc/current/lib/module-ConfigParser.html">ConfigParser.py</a> module from <a class="reference external" href="http://www.python.org/">Python</a>&#8216;s standard library is used to
read them.  From its documentation:</p>
<blockquote>
<div>The configuration file consists of sections, lead by a &#8220;[section]&#8221;
header and followed by &#8220;name: value&#8221; entries, with continuations
in the style of <a class="reference external" href="http://www.rfc-editor.org/rfc/rfc822.txt">RFC 822</a>; &#8220;name=value&#8221; is also accepted.  Note
that leading whitespace is removed from values.  ...  Lines
beginning with &#8220;#&#8221; or &#8221;;&#8221; are ignored and may be used to provide
comments.</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No format string interpolation is done.</p>
</div>
<p>Configuration file entry names correspond to internal runtime
settings.  Underscores (&#8220;_&#8221;) and hyphens (&#8220;-&#8221;) can be used
interchangably in entry names; hyphens are automatically converted to
underscores.</p>
<p>For on/off switch settings (<span class="target" id="booleans">booleans</span>), the following values are
recognized:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">On:</th><td class="field-body">&#8220;true&#8221;, &#8220;yes&#8221;, &#8220;on&#8221;, &#8220;1&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Off:</th><td class="field-body">&#8220;false&#8221;, &#8220;no&#8221;, &#8220;off&#8221;, &#8220;0&#8221;, &#8220;&#8221; (no value)</td>
</tr>
</tbody>
</table>
<p>List values can be comma- or colon-delimited.</p>
<p><a class="reference internal" href="#strip-classes">strip_classes</a>, <a class="reference internal" href="#strip-elements-with-classes">strip_elements_with_classes</a>, stylesheet, and
stylesheet_path use the comma as delimiter,
whitespace around list values is stripped.</p>
<div class="highlight-python"><pre>strip-classes: ham,eggs,
strip-elements-with-classes: sugar, salt, flour
stylesheet: html4css1.css,
            math.css,
            style with spaces.css
stylesheet-path: ../styles/my.css, ../styles/funny.css</pre>
</div>
<p><a class="reference internal" href="#expose-internals">expose_internals</a>, <a class="reference internal" href="#ignore">ignore</a> and <a class="reference internal" href="#prune">prune</a> use the colon as delimiter and do not
strip whitespace:</p>
<div class="highlight-python"><pre>expose_internals: b:c:d</pre>
</div>
<div class="section" id="example">
<h3><a class="toc-backref" href="#id51">Example</a><a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>This is the contents of the <tt class="docutils literal"><span class="pre">tools/docutils.conf</span></tt> configuration file
supplied with Docutils:</p>
<div class="highlight-python"><pre># These entries affect all processing:
[general]
source-link: yes
datestamp: %Y-%m-%d %H:%M UTC
generator: on

# These entries affect HTML output:
[html4css1 writer]
# Required for docutils-update, the website build system:
stylesheet-path: ../docutils/writers/html4css1/html4css1.css
embed-stylesheet: no
field-name-limit: 20</pre>
</div>
<p>Individual configuration sections and settings are described in the
following section.</p>
</div>
</div>
<div class="section" id="configuration-file-sections-entries">
<h2><a class="toc-backref" href="#id52">Configuration File Sections &amp; Entries</a><a class="headerlink" href="#configuration-file-sections-entries" title="Permalink to this headline">¶</a></h2>
<p>Below are the Docutils runtime settings, listed by config file
section.  Any setting may be specified in any section, but only
settings from active sections will be used.  Sections correspond to
Docutils components (module name or alias; section names are always in
lowercase letters).  Each <a class="reference external" href="tools.html">Docutils application</a> uses a specific set
of components; corresponding configuration file sections are applied
when the application is used.  Configuration sections are applied in
general-to-specific order, as follows:</p>
<ol class="arabic">
<li><p class="first"><a class="reference internal" href="#general">[general]</a></p>
</li>
<li><p class="first"><a class="reference internal" href="#parsers">[parsers]</a>, parser dependencies, and the section specific to the
Parser used (&#8220;[... parser]&#8221;).  Currently, only <a class="reference internal" href="#restructuredtext-parser">[restructuredtext
parser]</a> is applicable.</p>
</li>
<li><p class="first"><a class="reference internal" href="#readers">[readers]</a>, reader dependencies, and the section specific to the
Reader used (&#8220;[... reader]&#8221;).  For example, <a class="reference internal" href="#pep-reader">[pep reader]</a> depends
on <a class="reference internal" href="#standalone-reader">[standalone reader]</a>.</p>
</li>
<li><p class="first"><a class="reference internal" href="#writers">[writers]</a>, writer dependencies, and the section specific to the
Writer used (&#8220;[... writer]&#8221;).  For example, <a class="reference internal" href="#pep-html-writer">[pep_html writer]</a>
depends on <a class="reference internal" href="#html4css1-writer">[html4css1 writer]</a>.</p>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#applications">[applications]</a>, application dependencies, and the section</dt>
<dd><p class="first last">specific to the Application (front-end tool) in use
(&#8220;[... application]&#8221;).</p>
</dd>
</dl>
</li>
</ol>
<p>Since any setting may be specified in any section, this ordering
allows component- or application-specific overrides of earlier
settings.  For example, there may be Reader-specific overrides of
general settings; Writer-specific overrides of Parser settings;
Application-specific overrides of Writer settings; and so on.</p>
<p>If multiple configuration files are applicable, the process is
completed (all sections are applied in the order given) for each one
before going on to the next.  For example, a &#8220;[pep_html writer]
stylesheet&#8221; setting in an earlier configuration file would be
overridden by an &#8220;[html4css1 writer] stylesheet&#8221; setting in a later
file.</p>
<p>Some knowledge of <a class="reference external" href="http://www.python.org/">Python</a> is assumed for some attributes.</p>
<div class="section" id="general">
<h3><a class="toc-backref" href="#id53">[general]</a><a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<p>Settings in the &#8220;[general]&#8221; section are always applied.</p>
<dl class="docutils">
<dt><span class="target" id="auto-id-prefix">auto_id_prefix</span></dt>
<dd><p class="first">Prefix prepended to all auto-generated IDs generated within the
document, after <a class="reference internal" href="#id-prefix">id_prefix</a>.</p>
<p class="last">Default: &#8220;id&#8221;.  Options: <tt class="docutils literal"><span class="pre">--auto-id-prefix</span></tt> (hidden, intended
mainly for programmatic use).</p>
</dd>
<dt><span class="target" id="datestamp">datestamp</span></dt>
<dd><p class="first">Include a time/datestamp in the document footer.  Contains a
format string for Python&#8217;s <tt class="docutils literal"><span class="pre">time.strftime</span></tt>.  See the <a class="reference external" href="http://www.python.org/doc/current/lib/module-time.html">time
module documentation</a>.</p>
<p>Default: None.  Options: <tt class="docutils literal"><span class="pre">--date,</span> <span class="pre">-d,</span> <span class="pre">--time,</span> <span class="pre">-t,</span>
<span class="pre">--no-datestamp</span></tt>.</p>
<p>Configuration file entry examples:</p>
<div class="last highlight-python"><pre># Equivalent to --date command-line option, results in
# ISO 8601 extended format datestamp, e.g. "2001-12-21":
datestamp: %Y-%m-%d

# Equivalent to --time command-line option, results in
# date/timestamp like "2001-12-21 18:43 UTC":
datestamp: %Y-%m-%d %H:%M UTC

# Disables datestamp; equivalent to --no-datestamp:
datestamp:</pre>
</div>
</dd>
<dt><span class="target" id="debug">debug</span></dt>
<dd><p class="first">Report debug-level system messages.</p>
<p class="last">Default: don&#8217;t (None).  Options: <tt class="docutils literal"><span class="pre">--debug,</span> <span class="pre">--no-debug</span></tt>.</p>
</dd>
<dt><span class="target" id="dump-internals">dump_internals</span></dt>
<dd><p class="first">At the end of processing, write all internal attributes of the
document (<tt class="docutils literal"><span class="pre">document.__dict__</span></tt>) to stderr.</p>
<p class="last">Default: don&#8217;t (None).  Options: <tt class="docutils literal"><span class="pre">--dump-internals</span></tt> (hidden, for
development use only).</p>
</dd>
<dt><span class="target" id="dump-pseudo-xml">dump_pseudo_xml</span></dt>
<dd><p class="first">At the end of processing, write the pseudo-XML representation of
the document to stderr.</p>
<p class="last">Default: don&#8217;t (None).  Options: <tt class="docutils literal"><span class="pre">--dump-pseudo-xml</span></tt> (hidden,
for development use only).</p>
</dd>
<dt><span class="target" id="dump-settings">dump_settings</span></dt>
<dd><p class="first">At the end of processing, write all Docutils settings to stderr.</p>
<p class="last">Default: don&#8217;t (None).  Options: <tt class="docutils literal"><span class="pre">--dump-settings</span></tt> (hidden, for
development use only).</p>
</dd>
<dt><span class="target" id="dump-transforms">dump_transforms</span></dt>
<dd><p class="first">At the end of processing, write a list of all transforms applied
to the document to stderr.</p>
<p class="last">Default: don&#8217;t (None).  Options: <tt class="docutils literal"><span class="pre">--dump-transforms</span></tt> (hidden,
for development use only).</p>
</dd>
<dt><span class="target" id="error-encoding">error_encoding</span></dt>
<dd><p class="first">The text encoding for error output.</p>
<p class="last">Default: &#8220;ascii&#8221;.  Options: <tt class="docutils literal"><span class="pre">--error-encoding,</span> <span class="pre">-e</span></tt>.</p>
</dd>
<dt><span class="target" id="error-encoding-error-handler">error_encoding_error_handler</span></dt>
<dd><p class="first">The error handler for unencodable characters in error output.  See
<a class="reference internal" href="#output-encoding-error-handler">output_encoding_error_handler</a> for acceptable values.</p>
<p class="last">Default: &#8220;backslashreplace&#8221;
Options: <tt class="docutils literal"><span class="pre">--error-encoding-error-handler,</span>
<span class="pre">--error-encoding,</span> <span class="pre">-e</span></tt>.</p>
</dd>
<dt><span class="target" id="exit-status-level">exit_status_level</span></dt>
<dd><p class="first">A system message level threshold; non-halting system messages at
or above this level will produce a non-zero exit status at normal
exit.  Exit status is the maximum system message level plus 10 (11
for INFO, etc.).</p>
<p class="last">Default: disabled (5).  Options: <tt class="docutils literal"><span class="pre">--exit-status</span></tt>.</p>
</dd>
<dt><span class="target" id="expose-internals">expose_internals</span></dt>
<dd><p class="first">List of internal attribues to expose as external attributes (with
&#8220;internal:&#8221; namespace prefix).  To specify multiple attributes in
configuration files, use colons to separate names; on the command
line, the option may be used more than once.</p>
<p class="last">Default: don&#8217;t (None).  Options: <tt class="docutils literal"><span class="pre">--expose-internal-attribute</span></tt>
(hidden, for development use only).</p>
</dd>
<dt><span class="target" id="footnote-backlinks">footnote_backlinks</span></dt>
<dd><p class="first">Enable or disable backlinks from footnotes and citations to their
references.</p>
<p class="last">Default: enabled (1).  Options: <tt class="docutils literal"><span class="pre">--footnote-backlinks,</span>
<span class="pre">--no-footnote-backlinks</span></tt>.</p>
</dd>
<dt><span class="target" id="generator">generator</span></dt>
<dd><p class="first">Include a &#8220;Generated by Docutils&#8221; credit and link in the document
footer.</p>
<p class="last">Default: off (None).  Options: <tt class="docutils literal"><span class="pre">--generator,</span> <span class="pre">-g,</span>
<span class="pre">--no-generator</span></tt>.</p>
</dd>
<dt><span class="target" id="halt-level">halt_level</span></dt>
<dd><p class="first">The threshold at or above which system messages are converted to
exceptions, halting execution immediately.  If <a class="reference internal" href="#traceback">traceback</a> is
set, the exception will propagate; otherwise, Docutils will exit.</p>
<p class="last">Default: severe (4).  Options: <tt class="docutils literal"><span class="pre">--halt,</span> <span class="pre">--strict</span></tt>.</p>
</dd>
<dt><span class="target" id="id-prefix">id_prefix</span></dt>
<dd><p class="first">Prefix prepended to all IDs generated within the document.  See
also <a class="reference internal" href="#auto-id-prefix">auto_id_prefix</a>.</p>
<p class="last">Default: &#8220;&#8221; (empty).  Options: <tt class="docutils literal"><span class="pre">--id-prefix</span></tt> (hidden, intended
mainly for programmatic use).</p>
</dd>
<dt><span class="target" id="input-encoding">input_encoding</span></dt>
<dd><p class="first">The text encoding for input.</p>
<p class="last">Default: auto-detect (None).  Options: <tt class="docutils literal"><span class="pre">--input-encoding,</span> <span class="pre">-i</span></tt>.</p>
</dd>
<dt><span class="target" id="input-encoding-error-handler">input_encoding_error_handler</span></dt>
<dd><p class="first">The error handler for undecodable characters in the input.
Acceptable values include:</p>
<dl class="docutils">
<dt>strict</dt>
<dd>Raise an exception in case of an encoding error.</dd>
<dt>replace</dt>
<dd>Replace malformed data with the official Unicode replacement
character, U+FFFD.</dd>
<dt>ignore</dt>
<dd>Ignore malformed data and continue without further notice.</dd>
</dl>
<p>Acceptable values are the same as for the &#8220;error&#8221; parameter of
Python&#8217;s <tt class="docutils literal"><span class="pre">unicode</span></tt> function; other values may be defined in
applications or in future versions of Python.</p>
<p class="last">Default: &#8220;strict&#8221;.  Options: <tt class="docutils literal"><span class="pre">--input-encoding-error-handler,</span>
<span class="pre">--input-encoding,</span> <span class="pre">-i</span></tt>.</p>
</dd>
<dt><span class="target" id="language-code">language_code</span></dt>
<dd><p class="first">Case-insensitive <a class="reference external" href="http://www.w3.org/International/articles/language-tags/">language tag</a> as defined in <a class="reference external" href="http://www.rfc-editor.org/rfc/bcp/bcp47.txt">BCP 47</a>.</p>
<p>Sets the document language, also used for localized directive and
role names as well as Docutils-generated text.</p>
<p>A typical language identifier consists of a 2-letter language code
from <a class="reference external" href="http://www.loc.gov/standards/iso639-2/php/English_list.php">ISO 639</a> (3-letter codes can be used if no 2-letter code
exists). The language identifier can have an optional subtag,
typically for variations based on country (from <a class="reference external" href="http://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/index.html">ISO 3166</a>
2-letter country codes).  Avoid subtags except where they add
useful distinguishing information. Examples of language tags
include &#8220;fr&#8221;, &#8220;en-GB&#8221;, &#8220;pt_br&#8221; (the same as &#8220;pt-BR&#8221;), and
&#8220;de-1901&#8221; (German with pre-1998 spelling).</p>
<p>The language of document parts can be specified with a
&#8220;language-&lt;language tag&gt;&#8221; <a class="reference external" href="../ref/doctree.html#classes">class attribute</a>, e.g.
<tt class="docutils literal"><span class="pre">..</span> <span class="pre">class::</span> <span class="pre">language-el-polyton</span></tt> for a quote in polytonic Greek.</p>
<p class="last">Default: English (&#8220;en&#8221;).  Options: <tt class="docutils literal"><span class="pre">--language,</span> <span class="pre">-l</span></tt>.</p>
</dd>
<dt><span class="target" id="output-encoding">output_encoding</span></dt>
<dd><p class="first">The text encoding for output.</p>
<p class="last">Default: &#8220;UTF-8&#8221;.  Options: <tt class="docutils literal"><span class="pre">--output-encoding,</span> <span class="pre">-o</span></tt>.</p>
</dd>
<dt><span class="target" id="output-encoding-error-handler">output_encoding_error_handler</span></dt>
<dd><p class="first">The error handler for unencodable characters in the output.
Acceptable values include:</p>
<dl class="docutils">
<dt>strict</dt>
<dd>Raise an exception in case of an encoding error.</dd>
<dt>replace</dt>
<dd>Replace malformed data with a suitable replacement marker,
such as &#8221;?&#8221;.</dd>
<dt>ignore</dt>
<dd>Ignore malformed data and continue without further notice.</dd>
<dt>xmlcharrefreplace</dt>
<dd>Replace with the appropriate XML character reference, such as
&#8220;<tt class="docutils literal"><span class="pre">&amp;#8224;</span></tt>&#8221;.</dd>
<dt>backslashreplace</dt>
<dd>Replace with backslashed escape sequences, such as &#8220;<tt class="docutils literal"><span class="pre">\u2020</span></tt>&#8221;.</dd>
</dl>
<p>Acceptable values are the same as for the &#8220;error&#8221; parameter of
Python&#8217;s <tt class="docutils literal"><span class="pre">encode</span></tt> string method; other values may be defined in
applications or in future versions of Python.</p>
<p class="last">Default: &#8220;strict&#8221;.  Options: <tt class="docutils literal"><span class="pre">--output-encoding-error-handler,</span>
<span class="pre">--output-encoding,</span> <span class="pre">-o</span></tt>.</p>
</dd>
<dt><span class="target" id="record-dependencies">record_dependencies</span></dt>
<dd><p class="first">Path to a file where Docutils will write a list of files that were
required to generate the output, e.g. included files or embedded
stylesheets <a class="footnote-reference" href="#dependencies" id="id2">[4]</a>. <a class="footnote-reference" href="#pwd" id="id3">[2]</a> The format is one path per
line with forward slashes as separator, the encoding is <tt class="docutils literal"><span class="pre">utf8</span></tt>.</p>
<p>Set to <tt class="docutils literal"><span class="pre">-</span></tt> in order to write dependencies to stdout.</p>
<p>This option is particularly useful in conjunction with programs like
<tt class="docutils literal"><span class="pre">make</span></tt> using <tt class="docutils literal"><span class="pre">Makefile</span></tt> rules like:</p>
<div class="highlight-python"><pre>ham.html: ham.txt $(shell cat hamdeps.txt)
  rst2html.py --record-dependencies=hamdeps.txt ham.txt ham.html</pre>
</div>
<p>If the filesystem encoding differs from utf8, replace the <tt class="docutils literal"><span class="pre">cat</span></tt>
command with a call to a converter, e.g.:</p>
<div class="highlight-python"><pre>$(shell iconv -f utf8 -t latin1 hamdeps.txt)</pre>
</div>
<p class="last">Default: None.  Option: <tt class="docutils literal"><span class="pre">--record-dependencies</span></tt>.</p>
</dd>
<dt><span class="target" id="report-level">report_level</span></dt>
<dd><p class="first">Report system messages at or higher than &lt;level&gt;:</p>
<p>1  info
2  warning
3  error
4  severe
5  none</p>
<p class="last">Default: warning (2).  Options: <tt class="docutils literal"><span class="pre">--report,</span> <span class="pre">-r,</span> <span class="pre">--verbose,</span> <span class="pre">-v,</span>
<span class="pre">--quiet,</span> <span class="pre">-q</span></tt>.</p>
</dd>
<dt><span class="target" id="sectnum-xform">sectnum_xform</span></dt>
<dd><p class="first">Enable or disable automatic section numbering by Docutils
(docutils.transforms.parts.SectNum) associated with the <a class="reference external" href="../ref/rst/directives.html#sectnum">sectnum
directive</a>.</p>
<p>If disabled, section numbers might be added to the output by the
renderer (e.g. LaTeX or via a CSS style definition).</p>
<p class="last">Default: enabled (1).  Options: <tt class="docutils literal"><span class="pre">--section-numbering</span></tt>,
<tt class="docutils literal"><span class="pre">--no-section-numbering</span></tt>.</p>
</dd>
<dt><span class="target" id="source-link">source_link</span></dt>
<dd><p class="first">Include a &#8220;View document source&#8221; link in the document footer.  URL
will be relative to the destination.</p>
<p class="last">Default: don&#8217;t (None).  Options: <tt class="docutils literal"><span class="pre">--source-link,</span> <span class="pre">-s,</span>
<span class="pre">--no-source-link</span></tt>.</p>
</dd>
<dt><span class="target" id="source-url">source_url</span></dt>
<dd><p class="first">An explicit URL for a &#8220;View document source&#8221; link, used verbatim.</p>
<p class="last">Default: compute if source_link (None).  Options: <tt class="docutils literal"><span class="pre">--source-url,</span>
<span class="pre">--no-source-link</span></tt>.</p>
</dd>
<dt><span class="target" id="strict-visitor">strict_visitor</span></dt>
<dd><p class="first">When processing a document tree with the Visitor pattern, raise an
error if a writer does not support a node type listed as optional.
For transitional development use.</p>
<p class="last">Default: disabled (None).  Option: <tt class="docutils literal"><span class="pre">--strict-visitor</span></tt> (hidden,
for development use only).</p>
</dd>
<dt><span class="target" id="strip-classes">strip_classes</span></dt>
<dd><p class="first">Comma-separated list of &#8220;classes&#8221; attribute values to remove from
all elements in the document tree.
The command line option may be used more than once.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Potentially dangerous; use with caution.</p>
</div>
<p class="last">Default: disabled (None).  Option: <tt class="docutils literal"><span class="pre">--strip-class</span></tt>.</p>
</dd>
<dt><span class="target" id="strip-comments">strip_comments</span></dt>
<dd><p class="first">Enable the removal of comment elements from the document tree.</p>
<p class="last">Default: disabled (None).  Options: <tt class="docutils literal"><span class="pre">--strip-comments</span></tt>,
<tt class="docutils literal"><span class="pre">--leave-comments</span></tt>.</p>
</dd>
<dt><span class="target" id="strip-elements-with-classes">strip_elements_with_classes</span></dt>
<dd><p class="first">Comma-separated list of &#8220;classes&#8221; attribute values;
matching elements are removed from the document tree.
The command line option may be used more than once.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Potentially dangerous; use with caution.</p>
</div>
<p class="last">Default: disabled (None).  Option: <tt class="docutils literal"><span class="pre">--strip-element-with-class</span></tt>.</p>
</dd>
<dt><span class="target" id="title">title</span></dt>
<dd><p class="first">The document title as metadata, which does not become part of the
document body.  It overrides a document-supplied title.  For
example, in HTML output the metadata document title appears in the
title bar of the browser window.</p>
<p class="last">Default: none.  Option: <tt class="docutils literal"><span class="pre">--title</span></tt>.</p>
</dd>
<dt><span class="target" id="toc-backlinks">toc_backlinks</span></dt>
<dd><p class="first">Enable backlinks from section titles to table of contents entries
(&#8220;entry&#8221;), to the top of the TOC (&#8220;top&#8221;), or disable (&#8220;none&#8221;).</p>
<p class="last">Default: &#8220;entry&#8221;.  Options: <tt class="docutils literal"><span class="pre">--toc-entry-backlinks,</span>
<span class="pre">--toc-top-backlinks,</span> <span class="pre">--no-toc-backlinks</span></tt>.</p>
</dd>
<dt><span class="target" id="traceback">traceback</span></dt>
<dd><p class="first">Enable Python tracebacks when halt-level system messages and other
exceptions occur.  Useful for debugging, and essential for issue
reports.  Exceptions are allowed to propagate, instead of being
caught and reported (in a user-friendly way) by Docutils.</p>
<p class="last">Default: disabled (None) unless Docutils is run programmatically
using the <a class="reference external" href="../api/publisher.html">Publisher Interface</a>.  Options: <tt class="docutils literal"><span class="pre">--traceback,</span>
<span class="pre">--no-traceback</span></tt>.</p>
</dd>
<dt><span class="target" id="warning-stream">warning_stream</span></dt>
<dd><p class="first">Path to a file for the output of system messages (warnings)
<a class="footnote-reference" href="#pwd" id="id4">[2]</a>.</p>
<p class="last">Default: stderr (None).  Options: <tt class="docutils literal"><span class="pre">--warnings</span></tt>.</p>
</dd>
</dl>
<div class="section" id="parsers">
<h4><a class="toc-backref" href="#id54">[parsers]</a><a class="headerlink" href="#parsers" title="Permalink to this headline">¶</a></h4>
<p>Docutils currently supports only one parser, for reStructuredText.</p>
<div class="section" id="restructuredtext-parser">
<h5><a class="toc-backref" href="#id55">[restructuredtext parser]</a><a class="headerlink" href="#restructuredtext-parser" title="Permalink to this headline">¶</a></h5>
<dl class="docutils">
<dt><span class="target" id="file-insertion-enabled">file_insertion_enabled</span></dt>
<dd><p class="first">Enable or disable directives that insert the contents of external
files, such as the &#8220;<a class="reference external" href="../ref/rst/directives.html#include">include</a>&#8221; &amp; &#8220;<a class="reference external" href="../ref/rst/directives.html#raw">raw</a>&#8221;.  A &#8220;warning&#8221; system
message (including the directive text) is inserted instead.  (See
also <a class="reference internal" href="#raw-enabled">raw_enabled</a> for another security-relevant setting.)</p>
<p class="last">Default: enabled (1).  Options: <tt class="docutils literal"><span class="pre">--file-insertion-enabled,</span>
<span class="pre">--no-file-insertion</span></tt>.</p>
</dd>
<dt><span class="target" id="pep-references">pep_references</span></dt>
<dd><p class="first">Recognize and link to standalone PEP references (like &#8220;PEP 258&#8221;).</p>
<p class="last">Default: disabled (None); enabled (1) in PEP Reader.  Options:
<tt class="docutils literal"><span class="pre">--pep-references</span></tt>.</p>
</dd>
<dt><span class="target" id="pep-base-url">pep_base_url</span></dt>
<dd><p class="first">Base URL for PEP references.</p>
<p class="last">Default: &#8220;<a class="reference external" href="http://www.python.org/peps/">http://www.python.org/peps/</a>&#8221;.  Option:
<tt class="docutils literal"><span class="pre">--pep-base-url</span></tt>.</p>
</dd>
<dt><span class="target" id="pep-file-url-template">pep_file_url_template</span></dt>
<dd><p class="first">Template for PEP file part of URL, interpolated with the PEP
number and appended to <a class="reference internal" href="#pep-base-url">pep_base_url</a>.</p>
<p class="last">Default: &#8220;pep-%04d&#8221;.  Option: <tt class="docutils literal"><span class="pre">--pep-file-url</span></tt>.</p>
</dd>
<dt><span class="target" id="raw-enabled">raw_enabled</span></dt>
<dd><p class="first">Enable or disable the &#8220;<a class="reference external" href="../ref/rst/directives.html#raw">raw</a>&#8221; directive.  A &#8220;warning&#8221; system
message (including the directive text) is inserted instead.  (See
also <a class="reference internal" href="#file-insertion-enabled">file_insertion_enabled</a> for another security-relevant
setting.)</p>
<p class="last">Default: enabled (1).  Options: <tt class="docutils literal"><span class="pre">--raw-enabled,</span> <span class="pre">--no-raw</span></tt>.</p>
</dd>
<dt><span class="target" id="rfc-references">rfc_references</span></dt>
<dd><p class="first">Recognize and link to standalone RFC references (like &#8220;RFC 822&#8221;).</p>
<p class="last">Default: disabled (None); enabled (1) in PEP Reader.  Options:
<tt class="docutils literal"><span class="pre">--rfc-references</span></tt>.</p>
</dd>
<dt><span class="target" id="rfc-base-url">rfc_base_url</span></dt>
<dd><p class="first">Base URL for RFC references.</p>
<p class="last">Default: &#8220;<a class="reference external" href="http://www.faqs.org/rfcs/">http://www.faqs.org/rfcs/</a>&#8221;.  Option: <tt class="docutils literal"><span class="pre">--rfc-base-url</span></tt>.</p>
</dd>
<dt><span class="target" id="tab-width">tab_width</span></dt>
<dd><p class="first">Number of spaces for hard tab expansion.</p>
<p class="last">Default: 8.  Options: <tt class="docutils literal"><span class="pre">--tab-width</span></tt>.</p>
</dd>
<dt><span class="target" id="trim-footnote-reference-space">trim_footnote_reference_space</span></dt>
<dd><p class="first">Remove spaces before footnote references.</p>
<p class="last">Default: don&#8217;t (None); may be overriden by a writer-specific
<a class="reference internal" href="#footnote-references-latex2e-writer">footnote_references</a> default though.  Options:
<tt class="docutils literal"><span class="pre">--trim-footnote-reference-space,</span>
<span class="pre">--leave-footnote-reference-space</span></tt>.</p>
</dd>
</dl>
<dl class="docutils">
<dt><span class="target" id="syntax-highlight">syntax_highlight</span></dt>
<dd><p class="first">Token type names used by <a class="reference external" href="http://pygments.org/">Pygments</a> when parsing contents of the <a class="reference external" href="../ref/rst/directives.html#code">code</a>
directive and role.</p>
<p>Supported values:</p>
<dl class="docutils">
<dt>long</dt>
<dd>Use hierarchy of long token type names.</dd>
<dt>short</dt>
<dd>Use short token type names. (For use with
<a class="reference external" href="http://pygments.org/docs/cmdline/#generating-styles">Pygments-generated stylesheets</a>.)</dd>
<dt>none</dt>
<dd>No code parsing. Use this to avoid the &#8220;Pygments not
found&#8221; warning when Pygments is not installed.</dd>
</dl>
<p>Default: &#8220;long&#8221;.  Option: <tt class="docutils literal"><span class="pre">--syntax-highlight</span></tt>.</p>
<p class="last">New in Docutils 0.9.</p>
</dd>
</dl>
<dl class="docutils">
<dt><span class="target" id="smart-quotes">smart_quotes</span></dt>
<dd><p class="first">Change straight quotation marks to typographic form. <a class="reference external" href="http://en.wikipedia.org/wiki/Non-English_usage_of_quotation_marks">Quote characters</a>
are selected according to the language of the current block element (see
<a class="reference internal" href="#language-code">language_code</a>). Also changes consequtive runs of hyphen-minus and full
stops (<tt class="docutils literal"><span class="pre">---</span></tt>, <tt class="docutils literal"><span class="pre">--</span></tt>, <tt class="docutils literal"><span class="pre">...</span></tt>) to em-dash, en-dash and ellipsis
Unicode characters respectively.</p>
<p>Supported values:</p>
<dl class="docutils">
<dt><a class="reference internal" href="#booleans">booleans</a> (yes/no)</dt>
<dd>Use smart quotes?</dd>
<dt>alt (or &#8220;alternative&#8221;)</dt>
<dd>Use alternative quote set (if defined for the language).</dd>
</dl>
<p>Default: &#8220;no&#8221;. Option: <tt class="docutils literal"><span class="pre">--smart-quotes</span></tt>.</p>
<p class="last">New in Docutils 0.10.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="readers">
<h4><a class="toc-backref" href="#id56">[readers]</a><a class="headerlink" href="#readers" title="Permalink to this headline">¶</a></h4>
<div class="section" id="standalone-reader">
<h5><a class="toc-backref" href="#id57">[standalone reader]</a><a class="headerlink" href="#standalone-reader" title="Permalink to this headline">¶</a></h5>
<dl class="docutils">
<dt><span class="target" id="docinfo-xform">docinfo_xform</span></dt>
<dd><p class="first">Enable or disable the bibliographic field list transform
(docutils.transforms.frontmatter.DocInfo).</p>
<p class="last">Default: enabled (1).  Options: <tt class="docutils literal"><span class="pre">--no-doc-info</span></tt>.</p>
</dd>
<dt><span class="target" id="doctitle-xform">doctitle_xform</span></dt>
<dd><p class="first">Enable or disable the promotion of a lone top-level section title
to document title (and subsequent section title to document
subtitle promotion; docutils.transforms.frontmatter.DocTitle).</p>
<p class="last">Default: enabled (1).  Options: <tt class="docutils literal"><span class="pre">--no-doc-title</span></tt>.</p>
</dd>
</dl>
<p><span class="target" id="sectsubtitle-xform">sectsubtitle_xform</span></p>
<blockquote>
<div><p>Enable or disable the promotion of the title of a lone subsection
to a subtitle (docutils.transforms.frontmatter.SectSubTitle).</p>
<p>Default: disabled (0).  Options: <tt class="docutils literal"><span class="pre">--section-subtitles,</span>
<span class="pre">--no-section-subtitles</span></tt>.</p>
</div></blockquote>
</div>
<div class="section" id="pep-reader">
<h5><a class="toc-backref" href="#id58">[pep reader]</a><a class="headerlink" href="#pep-reader" title="Permalink to this headline">¶</a></h5>
<p>The <a class="reference internal" href="#pep-references">pep_references</a> and <a class="reference internal" href="#rfc-references">rfc_references</a> settings
(<a class="reference internal" href="#restructuredtext-parser">[restructuredtext parser]</a>) are set on by default.</p>
</div>
<div class="section" id="python-reader">
<h5><a class="toc-backref" href="#id59">[python reader]</a><a class="headerlink" href="#python-reader" title="Permalink to this headline">¶</a></h5>
<p>Under construction.</p>
</div>
</div>
<div class="section" id="writers">
<h4><a class="toc-backref" href="#id60">[writers]</a><a class="headerlink" href="#writers" title="Permalink to this headline">¶</a></h4>
<div class="section" id="docutils-xml-writer">
<h5><a class="toc-backref" href="#id61">[docutils_xml writer]</a><a class="headerlink" href="#docutils-xml-writer" title="Permalink to this headline">¶</a></h5>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<ul class="last simple">
<li>In Python versions older than 2.7.3 and 3.2.3, the <a class="reference internal" href="#newlines">newlines</a> and
<a class="reference internal" href="#indents">indents</a> options may adversely affect whitespace; use them only for
reading convenience (see <a class="reference external" href="http://bugs.python.org/issue4147">http://bugs.python.org/issue4147</a>).</li>
<li>The XML declaration carries text encoding information, without which
standard tools may be unable to read the generated XML.</li>
</ul>
</div>
<dl class="docutils">
<dt><span class="target" id="doctype-declaration">doctype_declaration</span></dt>
<dd><p class="first">Generate XML with a DOCTYPE declaration.</p>
<p class="last">Default: do (1).  Options: <tt class="docutils literal"><span class="pre">--no-doctype</span></tt>.</p>
</dd>
<dt><span class="target" id="indents">indents</span></dt>
<dd><p class="first">Generate XML with indents and newlines.</p>
<p class="last">Default: don&#8217;t (None).  Options: <tt class="docutils literal"><span class="pre">--indents</span></tt>.</p>
</dd>
<dt><span class="target" id="newlines">newlines</span></dt>
<dd><p class="first">Generate XML with newlines before and after tags.</p>
<p class="last">Default: don&#8217;t (None).  Options: <tt class="docutils literal"><span class="pre">--newlines</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="xml-declaration-docutils-xml-writer">
<dt>xml_declaration</dt>
<dd><p class="first">Generate XML with an XML declaration.  Also defined for the
<a class="reference internal" href="#xml-declaration-html4css1-writer">HTML Writer</a>.</p>
<p class="last">Default: do (1).  Options: <tt class="docutils literal"><span class="pre">--no-xml-declaration</span></tt>.</p>
</dd>
</dl>
</div>
<div class="section" id="html4css1-writer">
<h5><a class="toc-backref" href="#id62">[html4css1 writer]</a><a class="headerlink" href="#html4css1-writer" title="Permalink to this headline">¶</a></h5>
<dl class="docutils" id="attribution-html4css1-writer">
<dt>attribution</dt>
<dd><p class="first">Format for block quote attributions: one of &#8220;dash&#8221; (em-dash
prefix), &#8220;parentheses&#8221;/&#8221;parens&#8221;, or &#8220;none&#8221;.  Also defined for the
<a class="reference internal" href="#attribution-latex2e-writer">LaTeX Writer</a>.</p>
<p class="last">Default: &#8220;dash&#8221;.  Options: <tt class="docutils literal"><span class="pre">--attribution</span></tt>.</p>
</dd>
<dt><span class="target" id="cloak-email-addresses">cloak_email_addresses</span></dt>
<dd><p class="first">Scramble email addresses to confuse harvesters.  In the reference
URI, the &#8220;&#64;&#8221; will be replaced by %-escapes (as of RFC 1738).  In
the visible text (link text) of an email reference, the &#8220;&#64;&#8221; and
all periods (&#8221;.&#8221;) will be surrounded by <tt class="docutils literal"><span class="pre">&lt;span&gt;</span></tt> tags.
Furthermore, HTML entities are used to encode these characters in
order to further complicate decoding the email address.  For
example, &#8220;<a class="reference external" href="mailto:abc&#37;&#52;&#48;example&#46;org">abc<span>&#64;</span>example<span>&#46;</span>org</a>&#8221; will be output as:</p>
<div class="highlight-python"><pre>&lt;a class="reference" href="mailto:abc&amp;#37;&amp;#52;&amp;#48;example&amp;#46;org"&gt;
abc&lt;span&gt;&amp;#64;&lt;/span&gt;example&lt;span&gt;&amp;#46;&lt;/span&gt;org&lt;/a&gt;</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While cloaking email addresses will have little to no
impact on the rendering and usability of email links in most
browsers, some browsers (e.g. the <tt class="docutils literal"><span class="pre">links</span></tt> browser) may decode
cloaked email addresses incorrectly.</p>
</div>
<p class="last">Default: don&#8217;t cloak (None).  Option: <tt class="docutils literal"><span class="pre">--cloak-email-addresses</span></tt>.</p>
</dd>
<dt><span class="target" id="compact-lists">compact_lists</span></dt>
<dd><p class="first">Remove extra vertical whitespace between items of bullet lists and
enumerated lists, when list items are all &#8220;simple&#8221; (i.e., items
each contain one paragraph and/or one &#8220;simple&#8221; sublist only).  The
behaviour can be specified directly via &#8220;class&#8221; attributes (values
&#8220;compact&#8221; and &#8220;open&#8221;) in the document.</p>
<p class="last">Default: enabled (1).  Options: <tt class="docutils literal"><span class="pre">--compact-lists,</span>
<span class="pre">--no-compact-lists</span></tt>.</p>
</dd>
<dt><span class="target" id="compact-field-lists">compact_field_lists</span></dt>
<dd><p class="first">Remove extra vertical whitespace between items of field lists that
are &#8220;simple&#8221; (i.e., all field bodies each contain at most one
paragraph).  The behaviour can be specified directly via &#8220;class&#8221;
attributes (values &#8220;compact&#8221; and &#8220;open&#8221;) in the document.</p>
<p class="last">Default: enabled (1).  Options: <tt class="docutils literal"><span class="pre">--compact-field-lists,</span>
<span class="pre">--no-compact-field-lists</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="embed-stylesheet-html4css1-writer">
<dt>embed_stylesheet</dt>
<dd><p class="first">Embed the stylesheet in the output HTML file.  The stylesheet file
must specified by the <a class="reference internal" href="#stylesheet-path-html4css1-writer">stylesheet_path</a> setting and must be
accessible during processing.
Also defined for the <a class="reference internal" href="#embed-stylesheet-latex2e-writer">LaTeX Writer</a>.</p>
<p class="last">Default: enabled.  Options: <tt class="docutils literal"><span class="pre">--embed-stylesheet,</span>
<span class="pre">--link-stylesheet</span></tt>.</p>
</dd>
<dt><span class="target" id="field-name-limit">field_name_limit</span></dt>
<dd><p class="first">The maximum width (in characters) for one-column field names.
Longer field names will span an entire row of the table used to
render the field list.  0 indicates &#8220;no limit&#8221;.  See also
<a class="reference internal" href="#option-limit">option_limit</a>.</p>
<p class="last">Default: 14 characters.  Option: <tt class="docutils literal"><span class="pre">--field-name-limit</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="footnote-references-html4css1-writer">
<dt>footnote_references</dt>
<dd><p class="first">Format for footnote references, one of &#8220;superscript&#8221; or
&#8220;brackets&#8221;.  Also defined for the <a class="reference internal" href="#footnote-references-latex2e-writer">LaTeX Writer</a>.</p>
<p>Overrides <a class="footnote-reference" href="#override" id="id10">[3]</a> <a class="reference internal" href="#trim-footnote-reference-space">trim_footnote_reference_space</a>, if
applicable. <a class="footnote-reference" href="#footnote-space" id="id11">[5]</a></p>
<p class="last">Default: &#8220;brackets&#8221;.  Option: <tt class="docutils literal"><span class="pre">--footnote-references</span></tt>.</p>
</dd>
<dt><span class="target" id="initial-header-level">initial_header_level</span></dt>
<dd><p class="first">The initial level for header elements.  This does not affect the
document title &amp; subtitle; see <a class="reference internal" href="#doctitle-xform">doctitle_xform</a>.</p>
<p class="last">Default: 1 (for &#8220;&lt;h1&gt;&#8221;).  Option: <tt class="docutils literal"><span class="pre">--initial-header-level</span></tt>.</p>
</dd>
<dt><span class="target" id="math-output">math_output</span></dt>
<dd><p class="first">The format of mathematical content (<a class="reference external" href="../ref/rst/directives.html#math">math directive</a> and role) in
the output document. Supported values are (case insensitive):</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">MathJax:</th><td class="field-body"><p class="first">Format math for display with <a class="reference external" href="http://www.mathjax.org/">MathJax</a>, a JavaScript-based math
rendering engine that uses HTML/CSS, JavaScript, and unicode
fonts for high-quality typesetting that is scalable and prints
at full resolution.</p>
<p>A custom URL can be appended after whitespace,
for example a local install
<tt class="docutils literal"><span class="pre">MathJax</span> <span class="pre">file:/usr/share/javascript/mathjax/MathJax.js</span></tt> or
<a class="reference external" href="http://www.mathjax.org/resources/faqs/#problem-https">access the MathJax CDN using a https secure connection</a>
<tt class="docutils literal"><span class="pre">mathjax</span> <span class="pre">https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=config=TeX-AMS-MML_HTMLorMML</span></tt>.</p>
<dl class="docutils">
<dt>Pro:</dt>
<dd><p class="first">Works &#8216;out of the box&#8217; across multiple browsers and platforms.</p>
<p class="last">Supports a large subset of LaTeX math commands and constructs
(see <a class="reference external" href="http://www.mathjax.org/docs/1.1/tex.html">http://www.mathjax.org/docs/1.1/tex.html</a>).</p>
</dd>
<dt>Con:</dt>
<dd><p class="first">Requires an Internet connection (or a local MathJax
installation and configuration).</p>
<p class="last">Downloads JavaScript code from a third-party site.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">HTML:</th><td class="field-body"><p class="first">Format math in standard HTML enhanced by CSS rules</p>
<p>Requires the <tt class="docutils literal"><span class="pre">math.css</span></tt> stylesheet (stored in the same
installation-dependent directory as the <a class="reference internal" href="#stylesheet-path-html4css1-writer">default stylesheet</a>).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">MathML:</th><td class="field-body"><p class="first">Embed math content as presentational <a class="reference external" href="http://www.w3.org/TR/MathML/">MathML</a>.</p>
<dl class="docutils">
<dt>Pro:</dt>
<dd><p class="first">The W3C recommendation for math on the web.</p>
<p class="last">Self-contained documents (no JavaScript, no external downloads).</p>
</dd>
<dt>Con:</dt>
<dd><p class="first">Docutil&#8217;s latex2mathml converter supports only a small
subset of LaTeX syntax.</p>
<p class="last">With the &#8220;html4css1&#8221; writer, the resulting HTML document does
not validate, as there is no DTD for MathML + XHTML
Transitional. However, MathML-enabled browsers will render it
fine.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">LaTeX:</th><td class="field-body"><p class="first">Include literal LaTeX code.</p>
<p class="last">The failsave fallback.</p>
</td>
</tr>
</tbody>
</table>
<p>Default: MathJax  Option: <tt class="docutils literal"><span class="pre">--math-output</span></tt>.</p>
<p class="last">New in Docutils 0.8.</p>
</dd>
<dt><span class="target" id="option-limit">option_limit</span></dt>
<dd><p class="first">The maximum width (in characters) for options in option lists.
Longer options will span an entire row of the table used to render
the option list.  0 indicates &#8220;no limit&#8221;.  See also
<a class="reference internal" href="#field-name-limit">field_name_limit</a>.</p>
<p class="last">Default: 14 characters.  Option: <tt class="docutils literal"><span class="pre">--option-limit</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="stylesheet-html4css1-writer">
<dt>stylesheet</dt>
<dd><p class="first">A comma-separated list of CSS stylesheet URLs, used verbatim.
Also defined for the <a class="reference internal" href="#stylesheet-latex2e-writer">LaTeX Writer</a>.</p>
<p>Overrides also <a class="reference internal" href="#stylesheet-path-html4css1-writer">stylesheet-path</a>. <a class="footnote-reference" href="#override" id="id15">[3]</a></p>
<p class="last">Default: None.  Options: <tt class="docutils literal"><span class="pre">--stylesheet</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="stylesheet-path-html4css1-writer">
<dt>stylesheet_path</dt>
<dd><p class="first">A comma-separated list of paths <a class="footnote-reference" href="#pwd" id="id18">[2]</a> to CSS stylesheets.
If <a class="reference internal" href="#embed-stylesheet-html4css1-writer">embed_stylesheet</a> is False, paths are rewritten relative to the
output HTML file. Also defined for the <a class="reference internal" href="#stylesheet-path-latex2e-writer">LaTeX Writer</a>.</p>
<p>Also overrides &#8220;stylesheet&#8221;. <a class="footnote-reference" href="#override" id="id19">[3]</a>
Pass an empty string (to either &#8220;stylesheet&#8221; or &#8220;stylesheet_path&#8221;) to
deactivate stylesheet inclusion.</p>
<p class="last">Default: &#8220;html4css1.css&#8221; in the docutils/writers/html4css1/
directory (installed automatically; for the exact machine-specific
path, use the <tt class="docutils literal"><span class="pre">--help</span></tt> option).  Options: <tt class="docutils literal"><span class="pre">--stylesheet-path</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="table-style-html4css1-writer">
<dt>table_style</dt>
<dd><p class="first">Added to standard table classes to allow styling with CSS.
The default sylesheet defines:</p>
<dl class="docutils">
<dt>borderless</dt>
<dd>no borders around the table.</dd>
</dl>
<p class="last">Default: &#8220;&#8221;.  Option: <tt class="docutils literal"><span class="pre">--table-style</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="template-html4css1-writer">
<dt>template</dt>
<dd><p class="first">Path to template file, which must be encoded in UTF-8 <a class="footnote-reference" href="#pwd" id="id22">[2]</a>.
Also defined for the <a class="reference internal" href="#template-latex2e-writer">LaTeX Writer</a>.</p>
<p class="last">Default: &#8220;template.txt&#8221; in the docutils/writers/html4css1/
directory (installed automatically; for the exact machine-specific
path, use the <tt class="docutils literal"><span class="pre">--help</span></tt> option).  Options: <tt class="docutils literal"><span class="pre">--template</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="xml-declaration-html4css1-writer">
<dt>xml_declaration</dt>
<dd><p class="first">Generate XML with an XML declaration.  Also defined for the
<a class="reference internal" href="#xml-declaration-docutils-xml-writer">Docutils XML Writer</a>.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The XML declaration carries text encoding
information, without which standard tools may be unable to read
the generated XML.</p>
</div>
<p class="last">Default: do (1).  Options: <tt class="docutils literal"><span class="pre">--no-xml-declaration</span></tt>.</p>
</dd>
</dl>
<div class="section" id="pep-html-writer">
<h6><a class="toc-backref" href="#id63">[pep_html writer]</a><a class="headerlink" href="#pep-html-writer" title="Permalink to this headline">¶</a></h6>
<p>The PEP/HTML Writer derives from the standard HTML Writer, and shares
all settings defined in the <a class="reference internal" href="#html4css1-writer">[html4css1 writer]</a> section.  The
&#8220;[html4css1 writer]&#8221; section of configuration files is processed
before the &#8220;[pep_html writer]&#8221; section.</p>
<dl class="docutils">
<dt><span class="target" id="no-random">no_random</span></dt>
<dd><p class="first">Do not use a random banner image.  Mainly used to get predictable
results when testing.</p>
<p class="last">Default: random enabled (None).  Options: <tt class="docutils literal"><span class="pre">--no-random</span></tt>
(hidden).</p>
</dd>
<dt><span class="target" id="pep-home">pep_home</span></dt>
<dd><p class="first">Home URL prefix for PEPs.</p>
<p class="last">Default: current directory (&#8221;.&#8221;).  Options: <tt class="docutils literal"><span class="pre">--pep-home</span></tt>.</p>
</dd>
<dt><span class="target" id="python-home">python_home</span></dt>
<dd><p class="first">Python&#8217;s home URL.</p>
<p class="last">Default: parent directory (&#8221;..&#8221;).  Options: <tt class="docutils literal"><span class="pre">--python-home</span></tt>.</p>
</dd>
</dl>
<p>The PEP/HTML Writer&#8217;s default for the following settings differ from
those of the standard HTML Writer:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">stylesheet_path</span></tt>: The default is
<tt class="docutils literal"><span class="pre">docutils/writers/pep_html/pep.css</span></tt> in the installation directory.
For the exact machine-specific path, use the <tt class="docutils literal"><span class="pre">--help</span></tt> option.</li>
<li><tt class="docutils literal"><span class="pre">template</span></tt>: The default is
<tt class="docutils literal"><span class="pre">docutils/writers/pep_html/template.txt</span></tt> in the installation
directory.  For the exact machine-specific path, use the <tt class="docutils literal"><span class="pre">--help</span></tt>
option.</li>
</ul>
</div>
<div class="section" id="s5-html-writer">
<h6><a class="toc-backref" href="#id64">[s5_html writer]</a><a class="headerlink" href="#s5-html-writer" title="Permalink to this headline">¶</a></h6>
<p>The S5/HTML Writer derives from the standard HTML Writer, and shares
all settings defined in the <a class="reference internal" href="#html4css1-writer">[html4css1 writer]</a> section.  The
&#8220;[html4css1 writer]&#8221; section of configuration files is processed
before the &#8220;[s5_html writer]&#8221; section.</p>
<dl class="docutils">
<dt><span class="target" id="hidden-controls">hidden_controls</span></dt>
<dd><p class="first">Auto-hide the presentation controls in slideshow mode, or or keep
them visible at all times.</p>
<p class="last">Default: auto-hide (1).  Options: <tt class="docutils literal"><span class="pre">--hidden-controls</span></tt>,
<tt class="docutils literal"><span class="pre">--visible-controls</span></tt>.</p>
</dd>
<dt><span class="target" id="current-slide">current_slide</span></dt>
<dd><p class="first">Enable or disable the current slide indicator (&#8220;1/15&#8221;).</p>
<p class="last">Default: disabled (None).  Options: <tt class="docutils literal"><span class="pre">--current-slide</span></tt>,
<tt class="docutils literal"><span class="pre">--no-current-slide</span></tt>.</p>
</dd>
<dt><span class="target" id="overwrite-theme-files">overwrite_theme_files</span></dt>
<dd><p class="first">Allow or prevent the overwriting of existing theme files in the
<tt class="docutils literal"><span class="pre">ui/&lt;theme&gt;</span></tt> directory.  This has no effect if &#8220;<a class="reference internal" href="#theme-url">theme_url</a>&#8221; is
used.</p>
<p class="last">Default: keep existing theme files (None).  Options:
<tt class="docutils literal"><span class="pre">--keep-theme-files</span></tt>, <tt class="docutils literal"><span class="pre">--overwrite-theme-files</span></tt>.</p>
</dd>
<dt><span class="target" id="theme">theme</span></dt>
<dd><p class="first">Name of an installed S5 theme, to be copied into a <tt class="docutils literal"><span class="pre">ui/&lt;theme&gt;</span></tt>
subdirectory, beside the destination file (output HTML).  Note
that existing theme files will not be overwritten; the existing
theme directory must be deleted manually.
Also overrides the &#8220;<a class="reference internal" href="#theme-url">theme_url</a>&#8221; setting. <a class="footnote-reference" href="#override" id="id25">[3]</a></p>
<p class="last">Default: &#8220;default&#8221;.  Option: <tt class="docutils literal"><span class="pre">--theme</span></tt>.</p>
</dd>
<dt><span class="target" id="theme-url">theme_url</span></dt>
<dd><p class="first">The URL of an S5 theme directory.  The destination file (output
HTML) will link to this theme; nothing will be copied.  Also overrides
the &#8220;<a class="reference internal" href="#theme">theme</a>&#8221; setting. <a class="footnote-reference" href="#override" id="id26">[3]</a></p>
<p class="last">Default: None.  Option: <tt class="docutils literal"><span class="pre">--theme-url</span></tt>.</p>
</dd>
<dt><span class="target" id="view-mode">view_mode</span></dt>
<dd><p class="first">The initial view mode, either &#8220;slideshow&#8221; or &#8220;outline&#8221;.</p>
<p class="last">Default: &#8220;slidewhow&#8221;.  Option: <tt class="docutils literal"><span class="pre">--view-mode</span></tt>.</p>
</dd>
</dl>
<p>The S5/HTML Writer&#8217;s default for the following settings differ
from those of the standard HTML Writer:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">compact_lists</span></tt>: The default here is to disable compact lists.</li>
<li><tt class="docutils literal"><span class="pre">template</span></tt>: The default is
<tt class="docutils literal"><span class="pre">docutils/writers/s5_html/template.txt</span></tt> in the installation
directory.  For the exact machine-specific path, use the <tt class="docutils literal"><span class="pre">--help</span></tt>
option.</li>
</ul>
</div>
</div>
<div class="section" id="latex2e-writer">
<h5><a class="toc-backref" href="#id65">[latex2e writer]</a><a class="headerlink" href="#latex2e-writer" title="Permalink to this headline">¶</a></h5>
<dl class="docutils">
<dt><span class="target" id="use-latex-toc">use_latex_toc</span></dt>
<dd><p class="first">To get pagenumbers in the table of contents the table of contents
must be generated by LaTeX. Usually latex must be run twice to get
numbers correct.</p>
<p class="last">Default: on.  Options: <tt class="docutils literal"><span class="pre">--use-latex-toc,</span> <span class="pre">--use-docutils-toc</span></tt>.</p>
</dd>
<dt><span class="target" id="use-latex-docinfo">use_latex_docinfo</span></dt>
<dd><p class="first">Attach author and date to the document title
instead of the document info table.</p>
<p class="last">Default: off.  Options: <tt class="docutils literal"><span class="pre">--use-latex-docinfo,</span> <span class="pre">--use-docutils-docinfo</span></tt></p>
</dd>
<dt><span class="target" id="docutils-footnotes">docutils_footnotes</span></dt>
<dd><p class="first">Use the Docutils-specific macros <tt class="docutils literal"><span class="pre">\DUfootnote</span></tt> and
<tt class="docutils literal"><span class="pre">\DUfootnotetext</span></tt> for footnotes.</p>
<p class="last">Default: on.  Option: <tt class="docutils literal"><span class="pre">--docutils-footnotes</span></tt>.</p>
</dd>
<dt><span class="target" id="use-latex-footnotes">use_latex_footnotes</span></dt>
<dd><p class="first">Backwards-compatibility alias for <a class="reference internal" href="#docutils-footnotes">docutils_footnotes</a> (deprecated).</p>
<p class="last"><em>Note</em>: the planned new option <span class="target" id="latex-footnotes">latex_footnotes</span> will use the
<tt class="docutils literal"><span class="pre">\footnote</span></tt> command and footnote numbering by LaTeX.</p>
</dd>
<dt><span class="target" id="figure-footnotes">figure_footnotes</span></dt>
<dd><p class="first">Typeset footnote text in a figure float.
This may lead to footnotes, citations, and figures being
mixed at page foot.</p>
<p><em>Deprecated:</em> This setting will be removed in a future Docutils
version.</p>
<p class="last">Default: off.  Option: <tt class="docutils literal"><span class="pre">--figure-footnotes</span></tt>.</p>
</dd>
<dt><span class="target" id="use-latex-citations">use_latex_citations</span></dt>
<dd><p class="first">Use cite for citations instead of a simulation with figure-floats.</p>
<p class="last">Default: off.  Options: <tt class="docutils literal"><span class="pre">--use-latex-citations,</span> <span class="pre">--figure-citations</span></tt>.</p>
</dd>
<dt><span class="target" id="use-latex-abstract">use_latex_abstract</span></dt>
<dd><p class="first">Use LaTeX abstract environment for the document&#8217;s abstract.</p>
<p class="last">Default: off.  Options: <tt class="docutils literal"><span class="pre">--use-latex-abstract,</span> <span class="pre">--topic-abstract</span></tt>.</p>
</dd>
<dt><span class="target" id="hyperlink-color">hyperlink_color</span></dt>
<dd><p class="first">Color of any hyperlinks embedded in text.</p>
<ul class="simple">
<li>&#8220;0&#8221; or &#8220;false&#8221; disable coloring of links. (Links will be marked
by red boxes that are not printed),</li>
<li>&#8220;black&#8221; results in “invisible“ links,</li>
</ul>
<p>Set <a class="reference internal" href="#hyperref-options">hyperref_options</a> to &#8220;draft&#8221; to completely disable
hyperlinking.</p>
<p class="last">Default: &#8220;blue&#8221;.  Option: <tt class="docutils literal"><span class="pre">--hyperlink-color</span></tt>.</p>
</dd>
<dt><span class="target" id="hyperref-options">hyperref_options</span></dt>
<dd><p class="first">Options for the <a class="reference external" href="http://tug.org/applications/hyperref/">hyperref TeX package</a>. If <a class="reference internal" href="#hyperlink-color">hyperlink_color</a> is
not &#8220;false&#8221;, the expansion of</p>
<div class="highlight-python"><pre>'colorlinks=true,linkcolor=%s,urlcolor=%s' % (
   hyperlink_color, self.hyperlink_color</pre>
</div>
<p>is prepended. For documents typeset in Cyrillic script,
<tt class="docutils literal"><span class="pre">--hyperref-options=unicode</span></tt> is recommended.</p>
<p class="last">Default: &#8220;&#8221;.   Option: <tt class="docutils literal"><span class="pre">--hyperref-options</span></tt>.</p>
</dd>
<dt><span class="target" id="documentclass">documentclass</span></dt>
<dd><p class="first">Specify latex documentclass.</p>
<p class="last">Default: &#8220;article&#8221;.  Option: <tt class="docutils literal"><span class="pre">--documentclass</span></tt>.</p>
</dd>
<dt><span class="target" id="documentoptions">documentoptions</span></dt>
<dd><p class="first">Specify document options.  Multiple options can be given, separated by
commas.</p>
<p class="last">Default: &#8220;a4paper&#8221;.  Option: <tt class="docutils literal"><span class="pre">--documentoptions</span></tt>.</p>
</dd>
<dt><span class="target" id="font-encoding">font_encoding</span></dt>
<dd><p class="first">Specify LaTeX font encoding. Multiple options can be given, separated
by commas. Possible values are &#8220;&#8221;, &#8220;T1&#8221;, &#8220;OT1&#8221;, &#8220;LGR,T1&#8221; or any other
combination of <a class="reference external" href="http://mirror.ctan.org/macros/latex/doc/encguide.pdf">LaTeX font encodings</a>.</p>
<p class="last">Default: &#8220;T1&#8221;.  Option: <tt class="docutils literal"><span class="pre">--font-encoding</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="embed-stylesheet-latex2e-writer">
<dt>embed_stylesheet</dt>
<dd><p class="first">Embed the stylesheet(s) in the header of the output file.  The
stylesheets must be accessible during processing.  Currently, this
fails if the file is not available via the given path (i.e. the
file is <em>not</em> searched in the <a class="reference external" href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label=what-TDS">TeX input path</a>).
Also defined for the <a class="reference internal" href="#embed-stylesheet-html4css1-writer">HTML Writer</a> (with default <em>on</em>).</p>
<p class="last">Default: off.  Options: <tt class="docutils literal"><span class="pre">--embed-stylesheet,</span> <span class="pre">--link-stylesheet</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="stylesheet-latex2e-writer">
<dt>stylesheet</dt>
<dd><p class="first">A comma-separated list of style files.
Also defined for the <a class="reference internal" href="#stylesheet-path-latex2e-writer">HTML Writer</a>.</p>
<p>Overrides also <a class="reference internal" href="#embed-stylesheet-latex2e-writer">stylesheet_path</a>. <a class="footnote-reference" href="#override" id="id28">[3]</a></p>
<p>If <a class="reference internal" href="#stylesheet-html4css1-writer">embed_stylesheet</a> is False (default), the stylesheet files are
referenced with <tt class="docutils literal"><span class="pre">\usepackage</span></tt> (extension <tt class="docutils literal"><span class="pre">.sty</span></tt> or no extension) or
<tt class="docutils literal"><span class="pre">\input</span></tt> (any other extension).</p>
<p>LaTeX will search the specified files in the <a class="reference external" href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label=what-TDS">TeX input path</a>.</p>
<p class="last">Default: no stylesheet (&#8220;&#8221;).  Option: <tt class="docutils literal"><span class="pre">--stylesheet</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="stylesheet-path-latex2e-writer">
<dt>stylesheet_path</dt>
<dd><p class="first">Similar to <a class="reference internal" href="#stylesheet-latex2e-writer">stylesheet</a>, however paths <a class="footnote-reference" href="#pwd" id="id32">[2]</a> are rewritten relative to
the output file (if there is a common part in the given path and the
output file path). Also defined for the <a class="reference internal" href="#stylesheet-path-html4css1-writer">HTML Writer</a>.</p>
<p>Run <tt class="docutils literal"><span class="pre">latex</span></tt> from the directory containing the output file. Fails for
files in the TEXINPUTS path; use <a class="reference internal" href="#stylesheet-latex2e-writer">stylesheet</a> in this case.</p>
<p>Also overrides <a class="reference internal" href="#stylesheet-latex2e-writer">stylesheet</a>. <a class="footnote-reference" href="#override" id="id33">[3]</a></p>
<p class="last">Default: no stylesheet (&#8220;&#8221;).  Option: <tt class="docutils literal"><span class="pre">--stylesheet-path</span></tt>.</p>
</dd>
<dt><span class="target" id="latex-preamble">latex_preamble</span></dt>
<dd><p class="first">LaTeX code that will be inserted in the document preamble.
Can be used to load packages with options or (re-) define LaTeX
macros without writing a custom style file (new in Docutils 0.7).</p>
<p>Default: Load the &#8220;PDF standard fonts&#8221; (Times, Helvetica,
Courier):</p>
<div class="highlight-python"><pre>\usepackage{mathptmx} % Times
\usepackage[scaled=.90]{helvet}
\usepackage{courier}</pre>
</div>
<p class="last">Option: <tt class="docutils literal"><span class="pre">--latex-preamble</span></tt></p>
</dd>
</dl>
<dl class="docutils" id="template-latex2e-writer">
<dt>template</dt>
<dd><p class="first">Path to template file, which must be encoded in UTF-8 <a class="footnote-reference" href="#pwd" id="id38">[2]</a>.
Also defined for the <a class="reference internal" href="#template-html4css1-writer">HTML Writer</a>.</p>
<p class="last">Default: &#8220;default.tex&#8221; in the docutils/writers/latex2e/
directory (installed automatically; for the exact machine-specific
path, use the <tt class="docutils literal"><span class="pre">--help</span></tt> option).  Options: <tt class="docutils literal"><span class="pre">--template</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="footnote-references-latex2e-writer">
<dt>footnote_references</dt>
<dd><p class="first">Format for footnote references: one of &#8220;superscript&#8221; or
&#8220;brackets&#8221;.  Also defined for the <a class="reference internal" href="#footnote-references-html4css1-writer">HTML Writer</a>.</p>
<p>Overrides <a class="footnote-reference" href="#override" id="id40">[3]</a> <a class="reference internal" href="#trim-footnote-reference-space">trim_footnote_reference_space</a>, if
applicable <a class="footnote-reference" href="#footnote-space" id="id41">[5]</a>.</p>
<p class="last">Default: &#8220;superscript&#8221;.  Option: <tt class="docutils literal"><span class="pre">--footnote-references</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="attribution-latex2e-writer">
<dt>attribution</dt>
<dd><p class="first">Format for block quote attributions, the same as for the
html-writer: one of &#8220;dash&#8221; (em-dash prefix),
&#8220;parentheses&#8221;/&#8221;parens&#8221; or &#8220;none&#8221;.  Also defined for the <a class="reference internal" href="#attribution-html4css1-writer">HTML
Writer</a>.</p>
<p class="last">Default: &#8220;dash&#8221;.  Option: <tt class="docutils literal"><span class="pre">--attribution</span></tt>.</p>
</dd>
<dt><span class="target" id="compound-enumerators">compound_enumerators</span></dt>
<dd><p class="first">Enable or disable compound enumerators for nested enumerated lists
(e.g. &#8220;1.2.a.ii&#8221;).</p>
<p class="last">Default: disabled (None).  Options: <tt class="docutils literal"><span class="pre">--compound-enumerators</span></tt>,
<tt class="docutils literal"><span class="pre">--no-compound-enumerators</span></tt>.</p>
</dd>
<dt><span class="target" id="literal-block-env">literal_block_env</span></dt>
<dd><blockquote class="first">
<div><p>When possibile<a class="footnote-reference" href="#id45" id="id44">[1]</a>, use the specified environment for literal-blocks.</p>
<p>Default: &#8220;&#8221; (quoting of whitespace and special chars)
Option: <tt class="docutils literal"><span class="pre">--literal-block-env</span></tt></p>
</div></blockquote>
<table class="last docutils footnote" frame="void" id="id45" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id44">[1]</a></td><td><p class="first">A literal-block element, when processed by a Docutils writer might
have it&#8217;s origin in a markup with &#8221;::&#8221; syntax or a &#8221;..
parsed-literal::&#8221; directive.</p>
<p class="last">A LaTeX verbatim environment is only usable if there is no other
markup contained in the literal-block.</p>
</td></tr>
</tbody>
</table>
</dd>
<dt><span class="target" id="section-prefix-for-enumerators">section_prefix_for_enumerators</span></dt>
<dd><p class="first">Enable or disable section (&#8221;.&#8221; subsection ...) prefixes for
compound enumerators.  This has no effect unless
<a class="reference internal" href="#compound-enumerators">compound_enumerators</a> are enabled.</p>
<p class="last">Default: disabled (None).  Options:
<tt class="docutils literal"><span class="pre">--section-prefix-for-enumerators</span></tt>,
<tt class="docutils literal"><span class="pre">--no-section-prefix-for-enumerators</span></tt>.</p>
</dd>
<dt><span class="target" id="section-enumerator-separator">section_enumerator_separator</span></dt>
<dd><p class="first">The separator between section number prefix and enumerator for
compound enumerated lists (see <a class="reference internal" href="#compound-enumerators">compound_enumerators</a>).</p>
<p>Generally it isn&#8217;t recommended to use both sub-sections and nested
enumerated lists with compound enumerators.  This setting avoids
ambiguity in the situation where a section &#8220;1&#8221; has a list item
enumerated &#8220;1.1&#8221;, and subsection &#8220;1.1&#8221; has list item &#8220;1&#8221;.  With a
separator of &#8221;.&#8221;, these both would translate into a final compound
enumerator of &#8220;1.1.1&#8221;.  With a separator of &#8220;-&#8221;, we get the
unambiguous &#8220;1-1.1&#8221; and &#8220;1.1-1&#8221;.</p>
<p class="last">Default: &#8220;-&#8221;.  Option: <tt class="docutils literal"><span class="pre">--section-enumerator-separator</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="table-style-latex2e-writer">
<dt>table_style</dt>
<dd><p class="first">Specify the drawing of separation lines.
Supported values:</p>
<dl class="docutils">
<dt>standard</dt>
<dd>lines around and between cells.</dd>
<dt>booktabs</dt>
<dd>a line above and below the table and one after the head.</dd>
<dt>borderless</dt>
<dd>no lines.</dd>
</dl>
<p class="last">Default: &#8220;standard&#8221;.  Option: <tt class="docutils literal"><span class="pre">--table-style</span></tt>.</p>
</dd>
</dl>
<div class="section" id="xetex-writer">
<h6><a class="toc-backref" href="#id66">[xetex writer]</a><a class="headerlink" href="#xetex-writer" title="Permalink to this headline">¶</a></h6>
<p>The xetex writer derives from the latex2e writer, and shares
all settings defined in the <a class="reference internal" href="#latex2e-writer">[latex2e writer]</a> section.  The
&#8220;[latex2e writer]&#8221; section of configuration files is processed
before the &#8220;[xetex writer]&#8221; section.</p>
<p>The following settings differ from those of the latex2e writer:</p>
<dl class="docutils">
<dt>font_encoding</dt>
<dd>Disabled as XeTeX uses Unicode-encoded fonts.</dd>
</dl>
<dl class="docutils" id="latex-preamble-xetex-writer">
<dt>latex_preamble</dt>
<dd><p class="first">LaTeX code that will be inserted in the document preamble.</p>
<dl class="docutils">
<dt>Default:</dt>
<dd><p class="first">Font setup for <a class="reference external" href="http://www.linuxlibertine.org/">Linux Libertine</a>,:</p>
<div class="highlight-python"><pre>% Linux Libertine (free, wide coverage, not only for Linux)
\setmainfont{Linux Libertine O}
\setsansfont{Linux Biolinum O}
\setmonofont[HyphenChar=None]{DejaVu Sans Mono}</pre>
</div>
<p class="last">The optional argument <tt class="docutils literal"><span class="pre">HyphenChar=None</span></tt> to the monospace font
prevents word hyphenation in literal text.</p>
</dd>
</dl>
<p class="last">Option: <tt class="docutils literal"><span class="pre">--latex-preamble</span></tt></p>
</dd>
</dl>
<dl class="docutils" id="template-xetex-writer">
<dt>template</dt>
<dd><p class="first">Path to template file.</p>
<p class="last">Default: &#8220;xelatex.tex&#8221; in the <tt class="docutils literal"><span class="pre">docutils/writers/latex2e/</span></tt>
directory (installed automatically; for the exact machine-specific
path, use the <tt class="docutils literal"><span class="pre">--help</span></tt> option).  Options: <tt class="docutils literal"><span class="pre">--template</span></tt>.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="odf-odt-writer">
<h5><a class="toc-backref" href="#id67">[odf_odt writer]</a><a class="headerlink" href="#odf-odt-writer" title="Permalink to this headline">¶</a></h5>
<p>The following command line options are specific to <tt class="docutils literal"><span class="pre">odtwriter</span></tt>:</p>
<dl class="docutils">
<dt><span class="target" id="stylesheet-url">stylesheet=&lt;URL&gt;</span></dt>
<dd>Specify a stylesheet URL, used verbatim.  Default:
writers/odf_odt/styles.odt in the installation directory.</dd>
<dt><span class="target" id="odf-config-file-file">odf-config-file=&lt;file&gt;</span></dt>
<dd>Specify a configuration/mapping file relative to the
current working directory for additional ODF options.
In particular, this file may contain a section named
&#8220;Formats&#8221; that maps default style names to names to be
used in the resulting output file allowing for
adhering to external standards. For more info and the
format of the configuration/mapping file, see the
<a class="reference external" href="odt.html">Odt Writer for Docutils</a> document.</dd>
<dt><span class="target" id="id46">cloak-email-addresses</span></dt>
<dd>Obfuscate email addresses to confuse harvesters while still
keeping email links usable with standards-compliant browsers.</dd>
<dt><span class="target" id="no-cloak-email-addresses">no-cloak-email-addresses</span></dt>
<dd>Do not obfuscate email addresses.</dd>
<dt><span class="target" id="table-border-thickness-table-border-thickness">table-border-thickness=&lt;TABLE_BORDER_THICKNESS&gt;</span></dt>
<dd>Specify the thickness of table borders in thousands of a cm.
Default is 35.</dd>
<dt><span class="target" id="add-syntax-highlighting">add-syntax-highlighting</span></dt>
<dd>Add syntax highlighting in literal code blocks.</dd>
<dt><span class="target" id="no-syntax-highlighting">no-syntax-highlighting</span></dt>
<dd>Do not add syntax highlighting in literal code blocks.
(default)</dd>
<dt><span class="target" id="create-sections">create-sections</span></dt>
<dd>Create sections for headers.  (default)</dd>
<dt><span class="target" id="no-sections">no-sections</span></dt>
<dd>Do not create sections for headers.</dd>
<dt><span class="target" id="create-links">create-links</span></dt>
<dd>Create links.</dd>
<dt><span class="target" id="no-links">no-links</span></dt>
<dd>Do not create links.  (default)</dd>
<dt><span class="target" id="endnotes-end-doc">endnotes-end-doc</span></dt>
<dd>Generate endnotes at end of document, not footnotes at bottom of
page.</dd>
<dt><span class="target" id="no-endnotes-end-doc">no-endnotes-end-doc</span></dt>
<dd>Generate footnotes at bottom of page, not endnotes at end of
document. (default)</dd>
<dt><span class="target" id="generate-list-toc">generate-list-toc</span></dt>
<dd>Generate a bullet list table of contents, not an
ODF/<tt class="docutils literal"><span class="pre">oowriter</span></tt> table of contents.</dd>
<dt><span class="target" id="generate-oowriter-toc">generate-oowriter-toc</span></dt>
<dd>Generate an ODF/<tt class="docutils literal"><span class="pre">oowriter</span></tt> table of contents, not a bullet
list.  (default) <strong>Note:</strong> <tt class="docutils literal"><span class="pre">odtwriter</span></tt> is not able to
determine page numbers, so you will need to open the generated
document in <tt class="docutils literal"><span class="pre">oowriter</span></tt>, then right-click on the table of
contents and select &#8220;Update&#8221; to insert page numbers.</dd>
<dt><span class="target" id="custom-odt-header-custom-header">custom-odt-header=&lt;CUSTOM_HEADER&gt;</span></dt>
<dd>Specify the contents of a custom header line.  For details about
custom headers and about special field character sequences, see
section &#8220;Custom header/footers: inserting page numbers, date,
time, etc&#8221; in the <a class="reference external" href="odt.html">Odt Writer for Docutils</a> document for
details.</dd>
<dt><span class="target" id="custom-odt-footer-custom-footer">custom-odt-footer=&lt;CUSTOM_FOOTER&gt;</span></dt>
<dd>Specify the contents of a custom footer line.  For details about
custom footers and about special field character sequences, see
section &#8220;Custom header/footers: inserting page numbers, date,
time, etc&#8221; in the <a class="reference external" href="odt.html">Odt Writer for Docutils</a> document for
details.</dd>
</dl>
</div>
<div class="section" id="pseudoxml-writer">
<h5><a class="toc-backref" href="#id68">[pseudoxml writer]</a><a class="headerlink" href="#pseudoxml-writer" title="Permalink to this headline">¶</a></h5>
<p>No settings are defined for this Writer.</p>
</div>
</div>
<div class="section" id="applications">
<h4><a class="toc-backref" href="#id69">[applications]</a><a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h4>
<div class="section" id="buildhtml-application">
<h5><a class="toc-backref" href="#id70">[buildhtml application]</a><a class="headerlink" href="#buildhtml-application" title="Permalink to this headline">¶</a></h5>
<dl class="docutils">
<dt><span class="target" id="ignore">ignore</span></dt>
<dd><p class="first">List of wildcard (shell globing) patterns, specifying files to
silently ignore.  To specify multiple patterns, use
colon-separated patterns (in configuration files or on the command
line); on the command line, the option may also be used more than
once.</p>
<p class="last">Default: none ([]).  Options: <tt class="docutils literal"><span class="pre">--ignore</span></tt>.</p>
</dd>
<dt><span class="target" id="prune">prune</span></dt>
<dd><p class="first">List of directories not to process.  To specify multiple
directories, use colon-separated paths (in configuration files or
on the command line); on the command line, the option may also be
used more than once.</p>
<p class="last">Default: [&#8216;.hg&#8217;, &#8216;.bzr&#8217;, &#8216;.git&#8217;, &#8216;.svn&#8217;, &#8216;CVS&#8217;].  Options:
<tt class="docutils literal"><span class="pre">--prune</span></tt>.</p>
</dd>
<dt><span class="target" id="recurse">recurse</span></dt>
<dd><p class="first">Recursively scan subdirectories, or ignore subdirectories.</p>
<p class="last">Default: recurse (1).  Options: <tt class="docutils literal"><span class="pre">--recurse,</span> <span class="pre">--local</span></tt>.</p>
</dd>
<dt><span class="target" id="silent">silent</span></dt>
<dd><p class="first">Work silently (no progress messages).  Independent of
&#8220;report_level&#8221;.</p>
<p class="last">Default: show progress (None).  Options: <tt class="docutils literal"><span class="pre">--silent</span></tt>.</p>
</dd>
</dl>
</div>
<div class="section" id="docfactory-application">
<h5><a class="toc-backref" href="#id71">[docfactory application]</a><a class="headerlink" href="#docfactory-application" title="Permalink to this headline">¶</a></h5>
<p>(To be completed.)</p>
</div>
</div>
</div>
<div class="section" id="other-settings">
<h3><a class="toc-backref" href="#id72">Other Settings</a><a class="headerlink" href="#other-settings" title="Permalink to this headline">¶</a></h3>
<div class="section" id="command-line-only">
<h4><a class="toc-backref" href="#id73">Command-Line Only</a><a class="headerlink" href="#command-line-only" title="Permalink to this headline">¶</a></h4>
<p>These settings are only effective as command-line options; setting
them in configuration files has no effect.</p>
<dl class="docutils">
<dt><span class="target" id="config">config</span></dt>
<dd><p class="first">Path to a configuration file to read (if it exists) <a class="footnote-reference" href="#pwd" id="id47">[2]</a>.
Settings may override defaults and earlier settings.  The config
file is processed immediately.  Multiple <tt class="docutils literal"><span class="pre">--config</span></tt> options may
be specified; each will be processed in turn.</p>
<p>Filesystem path settings contained within the config file will be
interpreted relative to the config file&#8217;s location (<em>not</em> relative
to the current working directory).</p>
<p class="last">Default: None.  Options: <tt class="docutils literal"><span class="pre">--config</span></tt>.</p>
</dd>
</dl>
</div>
<div class="section" id="internal-settings">
<h4><a class="toc-backref" href="#id74">Internal Settings</a><a class="headerlink" href="#internal-settings" title="Permalink to this headline">¶</a></h4>
<p>These settings are for internal use only; setting them in
configuration files has no effect, and there are no corresponding
command-line options.</p>
<dl class="docutils">
<dt><span class="target" id="config-files">_config_files</span></dt>
<dd><p class="first">List of paths of applied configuration files.</p>
<p class="last">Default: None.  No command-line options.</p>
</dd>
<dt><span class="target" id="directories">_directories</span></dt>
<dd><p class="first">(<tt class="docutils literal"><span class="pre">buildhtml.py</span></tt> front end.)  List of paths to source
directories, set from positional arguments.</p>
<p class="last">Default: current working directory (None).  No command-line
options.</p>
</dd>
<dt><span class="target" id="disable-config">_disable_config</span></dt>
<dd><p class="first">Prevent standard configuration files from being read.  For
programmatic use only.</p>
<p class="last">Default: config files enabled (None).  No command-line options.</p>
</dd>
<dt><span class="target" id="destination">_destination</span></dt>
<dd><p class="first">Path to output destination, set from positional arguments.</p>
<p class="last">Default: stdout (None).  No command-line options.</p>
</dd>
<dt><span class="target" id="source">_source</span></dt>
<dd><p class="first">Path to input source, set from positional arguments.</p>
<p class="last">Default: stdin (None).  No command-line options.</p>
</dd>
</dl>
<table class="docutils footnote" frame="void" id="pwd" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id4">2</a>, <a class="fn-backref" href="#id18">3</a>, <a class="fn-backref" href="#id22">4</a>, <a class="fn-backref" href="#id32">5</a>, <a class="fn-backref" href="#id38">6</a>, <a class="fn-backref" href="#id47">7</a>)</em> Path relative to the working directory of the process at
launch.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="override" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id10">1</a>, <a class="fn-backref" href="#id15">2</a>, <a class="fn-backref" href="#id19">3</a>, <a class="fn-backref" href="#id25">4</a>, <a class="fn-backref" href="#id26">5</a>, <a class="fn-backref" href="#id28">6</a>, <a class="fn-backref" href="#id33">7</a>, <a class="fn-backref" href="#id40">8</a>)</em> The overridden setting will automatically be set to
<tt class="docutils literal"><span class="pre">None</span></tt> for command-line options and config file settings.  Client
programs which specify defaults that override other settings must
do the overriding explicitly, by assigning <tt class="docutils literal"><span class="pre">None</span></tt> to the other
settings.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="dependencies" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[4]</a></td><td>Images are only added to the dependency list if the
reStructuredText parser extracted image dimensions from the file.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-space" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td><em>(<a class="fn-backref" href="#id11">1</a>, <a class="fn-backref" href="#id41">2</a>)</em> <p>The footnote space is trimmed if the reference
style is &#8220;superscript&#8221;, and it is left if the reference style is
&#8220;brackets&#8221;.</p>
<p class="last">The overriding only happens if the parser supports the
trim_footnote_reference_space option.</p>
</td></tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="old-format-configuration-files">
<h2><a class="toc-backref" href="#id75">Old-Format Configuration Files</a><a class="headerlink" href="#old-format-configuration-files" title="Permalink to this headline">¶</a></h2>
<p>Formerly, Docutils configuration files contained a single &#8220;[options]&#8221;
section only.  This was found to be inflexible, and in August 2003
Docutils adopted the current component-based configuration file
sections as described above.  Docutils will still recognize the old
&#8220;[options]&#8221; section, but complains with a deprecation warning.</p>
<p>To convert existing config files, the easiest way is to change the
section title: change &#8220;[options]&#8221; to &#8220;[general]&#8221;.  Most settings
haven&#8217;t changed.  The only ones to watch out for are these:</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Old-Format Setting</th>
<th class="head">New Section &amp; Setting</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>pep_stylesheet</td>
<td>[pep_html writer] stylesheet</td>
</tr>
<tr class="row-odd"><td>pep_stylesheet_path</td>
<td>[pep_html writer] stylesheet_path</td>
</tr>
<tr class="row-even"><td>pep_template</td>
<td>[pep_html writer] template</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Docutils Configuration</a><ul>
<li><a class="reference internal" href="#configuration-files">Configuration Files</a></li>
<li><a class="reference internal" href="#configuration-file-syntax">Configuration File Syntax</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-file-sections-entries">Configuration File Sections &amp; Entries</a><ul>
<li><a class="reference internal" href="#general">[general]</a><ul>
<li><a class="reference internal" href="#parsers">[parsers]</a><ul>
<li><a class="reference internal" href="#restructuredtext-parser">[restructuredtext parser]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#readers">[readers]</a><ul>
<li><a class="reference internal" href="#standalone-reader">[standalone reader]</a></li>
<li><a class="reference internal" href="#pep-reader">[pep reader]</a></li>
<li><a class="reference internal" href="#python-reader">[python reader]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writers">[writers]</a><ul>
<li><a class="reference internal" href="#docutils-xml-writer">[docutils_xml writer]</a></li>
<li><a class="reference internal" href="#html4css1-writer">[html4css1 writer]</a><ul>
<li><a class="reference internal" href="#pep-html-writer">[pep_html writer]</a></li>
<li><a class="reference internal" href="#s5-html-writer">[s5_html writer]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#latex2e-writer">[latex2e writer]</a><ul>
<li><a class="reference internal" href="#xetex-writer">[xetex writer]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#odf-odt-writer">[odf_odt writer]</a></li>
<li><a class="reference internal" href="#pseudoxml-writer">[pseudoxml writer]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#applications">[applications]</a><ul>
<li><a class="reference internal" href="#buildhtml-application">[buildhtml application]</a></li>
<li><a class="reference internal" href="#docfactory-application">[docfactory application]</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#other-settings">Other Settings</a><ul>
<li><a class="reference internal" href="#command-line-only">Command-Line Only</a></li>
<li><a class="reference internal" href="#internal-settings">Internal Settings</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#old-format-configuration-files">Old-Format Configuration Files</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/user/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">klb3713&#39;s notebook</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, klb3713.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>